<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="monitor-signature" content="monitor:player:html5">

<meta property="og:image" content="files/shot.jpg"/>
<meta property="og:title" content="Bellaloparr"/>
<meta property="og:description" content="Bellaloparr" />
<meta name="og:image" content="files/shot.jpg"/>
<link rel="image_src" href="files/shot.jpg"/>
    
<meta name="Keywords" content="" />
<meta name="Description" content="Bellaloparr" />
<meta name="Generator" content="Flip HTML5(MAC) 1.6.9 at https://www.fliphtml5.com" />

<title>Bellaloparr</title>
<link rel="stylesheet" href="style/style.css" />
<link rel="stylesheet" href="style/player.css" />
<link rel="stylesheet" href="style/phoneTemplate.css" />

<link rel="shortcut icon" href="files/shot.jpg" />
<link rel="apple-touch-icon" href="files/shot.jpg" />

<script src="javascript/jquery-3.5.1.min.js"></script>

</head>	
    <body>
        <script src="javascript/config.js"></script>
<script src="javascript/LoadingJS.js"></script>
	
    <script src="javascript/main.js"></script>
<script src="javascript/editor.js"></script>
<script src="files/search/book_config.js"></script>
<link rel="stylesheet" href="style/template.css" />

<script type="text/javascript" async>
    var sendvisitinfo = function(type,page){};
    /*
    var addr=window.location.href;
    var isMatch=addr.match('http');
    var isLocal=addr.match('127.0.0.1');
    if(isLocal)
    {
        //islocal ?
    }
    else if(isMatch)
    {
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-32955071-1']);
        _gaq.push(['_trackPageview']);
        (function() {
         var ga = document.createElement('script');
         ga.type = 'text/javascript';
         ga.async = true;
         ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
         var s = document.getElementsByTagName('script')[0];
         s.parentNode.insertBefore(ga, s);
         })();
         
    }
    */
</script>

<script src="javascript/MovingBackgrounds.min.js"></script>
<link rel="stylesheet" href="style/MovingBackgrounds.min.css" />
<script src="javascript/FlipBookPlugins.min.js"></script>
<link rel="stylesheet" href="style/FlipBookPlugins.min.css" />
<script src="javascript/flipHtml5.hiSlider2.min.js"></script>
<link rel="stylesheet" href="style/hiSlider2.min.css" />
<script src="slide_javascript/slideJS.js"></script>




<noscript><div><li><a href="files/basic-html/index.html">basic-index.html</a></li></div></noscript>

        
</body>
</html>
